# OpenSVPN

./: 1642187329_fr.xml  build.gradle  data_safety_export.csv  local.properties  settings.gradle  vpngate_public-vpn-133.opengw.net_tcp_443.ovpn
SmoothCheckBox-master/: build.gradle
Wheel/: build.gradle
app/: build.gradle  google-services.json  google-services_ancien.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sankvpn/openvpn/: CheckInternetConnection.java  SharedPreference.java  Utils.java  YouApplication.java
app/src/main/java/com/sankvpn/openvpn/adapter/: FreeServerAdapter.java  NativeAdRecyclerAdapter.java  ServerListRVAdapter.java  TabAdapter.java  VipServerAdapter.java
app/src/main/java/com/sankvpn/openvpn/api/: WebAPI.java
app/src/main/java/com/sankvpn/openvpn/database/: DatabaseHandler.java
app/src/main/java/com/sankvpn/openvpn/fromanother/: HistoryPointAdapter.java  LanguageAdapter.java  RewardPointAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  ViewpagerRewardAdapter.java
app/src/main/java/com/sankvpn/openvpn/fromanother/activity/: AboutUs.java  AccountVerification.java  ContactUs.java  EarnPoint.java  EnterReferenceCode.java  Faq.java  ForgetPassword.java  Login.java  PrivacyPolice.java  Register.java  RewardPointClaim.java  Spinner.java  SplashScreen.java  TDView.java  Verification.java  WelcomeActivity.java
app/src/main/java/com/sankvpn/openvpn/fromanother/fragment/: EarnPointAdapter.java  EditProfileFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SettingFragment.java  TDFragment.java  URHistoryFragment.java  URMoneyFragment.java  UserFollowFragment.java
app/src/main/java/com/sankvpn/openvpn/fromanother/interfaces/: FavouriteIF.java  FullScreen.java  LanguageIF.java  OnClick.java  UploadStatusIF.java  VideoAd.java
app/src/main/java/com/sankvpn/openvpn/fromanother/item/: AboutUsList.java  ContactList.java  EarnPointList.java  LanguageList.java  PaymentList.java  ProfileList.java  RewardPointList.java  UploadControlList.java  UploadStatusList.java  UserFollowList.java  UserRMList.java
app/src/main/java/com/sankvpn/openvpn/fromanother/service/: DownloadIGService.java  UIGService.java
app/src/main/java/com/sankvpn/openvpn/fromanother/util/util/: API.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  PrefManager.java  StatusBarView.java  TouchImageView.java  YouApplication.java
app/src/main/java/com/sankvpn/openvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/sankvpn/openvpn/model/: Server.java
app/src/main/java/com/sankvpn/openvpn/utils/: Config.java
app/src/main/java/com/sankvpn/openvpn/view/: FreeServersFragment.java  FreeServersFragmentAdMob.java  IntroActivity.java  MainActivity.java  MainFragment.java  PurchaseActivity.java  Servers.java  SplashActivity.java  VipServersFragment.java
app/src/main/res/drawable/: about_appname_bg.xml  bg_l.xml  common_oval_gray.xml  contact_us_bg.xml  fav_bg.xml  ic_homes.xml  language_bg.xml  line_gif_us.xml  line_image_us.xml  line_quotes_us.xml  line_video_us.xml  progess_drawable_blue.xml  reward_point_claim_bg.xml  textview_layout_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_avstatus.xml  activity_contact_us.xml  activity_earn_point.xml  activity_enter_reference_code.xml  activity_faq.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_reward_point_claim.xml  activity_servers.xml  activity_spinner.xml  activity_splace_screen.xml  activity_splash_screen.xml  activity_tdview.xml  activity_unlock_all.xml  activity_verification.xml  activity_welcome.xml  ad_unifined.xml  ads_dialog.xml  app_bar_main.xml  dialog_delete.xml  dialog_update_app.xml  dialog_view_ad.xml  earn_point_adapter.xml  edit_profile_fragment.xml  fragment_free_server.xml  fragment_main.xml  fragment_native_ad_recycler.xml  history_point_adapter.xml  item_servers_premium.xml  language_adapter.xml  layout_loading_item.xml  menu_point_layout.xml  my_custom_notification.xml  native_ad_unit.xml  portrait_adapter.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/nguyenhoanglam/imagepicker/: ApplicationTest.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/helper/: CameraHelper.java  ImageHelper.java  PermissionHelper.java  PreferenceHelper.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/listener/: OnBackAction.java  (+4 more)
imagepicker/src/main/res/layout/: imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml
imagepicker/src/main/res/values/: styles.xml
imagepicker/src/main/res/values-v21/: styles.xml
imagepicker/src/test/java/com/nguyenhoanglam/imagepicker/: ExampleUnitTest.java
keystore/: sankvpn.jks
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVpnApi.java  VpnProfile.java
vpnLib/src/main/res/values/: arrays.xml  attrs.xml  colours.xml  refs.xml  untranslatable.xml
vpnLib/src/main/res/xml/: app_restrictions.xml
(+58 files in other folders)
